.problem-target {
  padding: 50px 20px;
  background-color: #f0f0f0;
  text-align: center;
}

.problem-target h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tab {
  flex: 1;
  max-width: 300px;
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tab p {
  font-size: 1rem;
}
