.sign-up-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sign-up-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.sign-up-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sign-up-form button {
  width: 100%;
  padding: 10px;
  background-color: #ff5722;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.sign-up-form button:hover {
  background-color: #e64a19;
}

.error-message {
  color: #d32f2f;
  font-size: 0.875rem;
}
